version: '3.3'

services:

  projekt-db-2:
    image: postgres:14-alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: projekt
      POSTGRES_PASSWORD: pwr
      POSTGRES_DB: projekt_db
    volumes:
      - projekt-db-2-data:/var/lib/postgresql
      - ./init-db.sh:/docker-entrypoint-initdb.d/init-db.sh
    ports:
      - 127.0.0.1:5432:5432
    healthcheck:
        test: ["CMD", "nc", "-z", "localhost:5432"]
        interval: 10s
        timeout: 1s
        retries: 3

volumes:
  projekt-db-2-data:
